<!DOCTYPE html>
<html>
<title>Funky Weather</title>
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width", initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    html{
        height: 200%;
        width: 100%;
    }
    .myDiv {
        /*border: 5px white;*/
        background-color: #becbff;
        text-align: center;
        margin: auto;
    }

    body{
        padding: 1rem 5rem;
        font-family: 'Roboto', sans-serif;
        background: url("./light.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;/*cover the entire page without spaces*/
        width: 1100px;
        margin: 0 auto;
    }
    .weather{
    /*text-align: center;*/
    color: aliceblue;
    }
    .weather img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(240, 248, 255, 0.408);
    }
    h1{
        font-family: Trattatello, fantasy;
        font-size: 75px;
        color: #22267b;
        text-align: center;
        margin: auto;
    }


</style>
</head>
<body>
   
    <div class="myDiv">
        <h1>Funky Weather</h1>
        <div class="weather">
            <div class="temp-box">
                <img src="./logo.png" alt="" id="img">
                <p style="color: white;font-size: 25px;">Learn about today's weather!</p>
                
            </div>
        
    </div>




</body>
</html>